{
  "name": "realitaetsverlust/stringwrapper",
  "type": "library",
  "description": "An OOP-Wrapper for strings in PHP",
  "keywords": [],
  "license": "WTFPL",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Realitaetsverlust",
      "email": "realitaetsverlust@realitaetsverlust.rocks",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": ">= 8.0"
  },
  "autoload": {
    "psr-4": {
      "Realitaetsverlust\\Wrapper\\": "./"
    }
  }
}
